<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 반복</title>
    <style>
        /* .container::before,.container::after{
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
        }
        .container::after{
            background-color: greenyellow;
        } */
        .container>div:first-child,
        .container>div:last-child{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
        }
        .container>div:last-child{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>배열의 반복</h1>
    <div class="container" id="container">

        <div class="box box01"></div>
        <div class="box box02"></div>
        <div class="box box03"></div>
        <div class="box box04"></div>
        <div class="box box05" onclick="
            box[4].style.backgroundColor='#00f';
        "></div>
        <div class="box box06"></div>
        <div class="box box07"></div>
        <div class="box box08"></div>
        <div class="box box09"></div>
        <div class="box box10"></div>

    </div>
    <script>
       let childBox = document.getElementsByClassName('box');
       let parBox = document.getElementById('container');
       for(let cnt=0;cnt<childBox.length;cnt++){
        childBox[cnt].innerHTML = cnt;
       }

       // 이렇게는 해결되지 않는다
    //    box.unshift('<div></div>');
    //    box.push('<div></div>');
    //    console.log(box);
        
        let newElement = document.createElement('div');
        console.log(newElement);
        newElement.innerHTML = '확';
        newElement.id = 'div00';
        console.log(newElement);
        parBox.insertBefore(newElement,parBox.firstChild);
        // 뒤쪽에 삽입하는 방법은 없다. insertAfter은 안먹는다
        // parBox.insertAfter(newElement,parBox.firstChild);

        let chColor = document.getElementById('div00');
        chColor.onclick = function(){
            chColor.style.backgroundColor = '#00f'
        }
        
        
    </script>
</body>
</html>