<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소(엘리먼트)와 속성(프로퍼티,에트리뷰트) 생성</title>
    <style>
       .btn01,.btn02{
            width:200px;
            height:200px;
            margin: 50px auto;
            border:2px solid black;
            padding:30px;
            border-radius:10px;
            display:flex;
            flex-flow:column nowrap;
            justify-content: space-between;
        }
        .line,.btn01::before,.btn01::after{
            width:100%;
            height:20px;
            border-radius: 10px;
            background-color:#000;
            transition: 0.5s;
            transform-origin:left top;
        }
        .btn01::before,.btn01::after{
            content:'';
            display:block;
            transform-origin:left top;
            
        }
        .btn01.active::before{
            transform-origin:left top;
            transform:rotate(45deg);
            width:260px;
        }
        .btn01.active::after{            
            transform:rotate(-45deg);
            width:260px;
        }
        .btn01.active .line{
            width:0;
        }

        
    </style>
</head>
<body>
    <div class="btn01">
        <div class="line"></div>
    </div>
    <div class="btn02">
        <div class="line"></div>
    </div>

    <script>
        //brfore나 after는 실제 존재하는게 아니기 때문에 선택 할 수가 없다, 즉 아래에서 before를 선택했지만 .line가 이동했다
        let _btn01 = document.getElementsByClassName('btn01');
        let _btn02 = document.getElementsByClassName('btn02');

        //가상요소의 회전
        _btn01[0].addEventListener('click',function(){
            _btn01[0].classList.toggle('active')
        })

        //자식요소의 삽입, 가상요소가 아니라 물리적으로 존재하는 요소를 삽입 한 것
        for(let cnt=0;cnt<2;cnt++){
            let line1 = document.createElement('div');
            line1.setAttribute('class','line'); //class뿐만 아니라 id도 부여할 수 있다, 다음줄 참조
            line1.setAttribute('id','line' + cnt); //개발자도구에서 보면 id부여되어 있음
            _btn02[0].appendChild(line1);
        }
        //버튼2 회전 이벤트
        _btn02[0].addEventListener('click',function(){
            _btn02[0].children[0].style.transform = 'rotate(45deg)';
            _btn02[0].children[0].style.width = '500px';
            _btn02[0].children[2].style.transform = 'rotate(-45deg)';
            _btn02[0].children[2].style.width = '250px';
        })

        //버튼 1 삭제하는 법
        // _btn01[0].remove();

        //버튼 2의 자식 삭제
        // _btn02[0].removeChild(_btn02[0].children[1]);
        
        
        console.log(_btn01[0].getAttribute('class'));
        _btn01[0].removeAttribute('class');
        document.body.children[0].setAttribute('class','btn01');

            
            

        
        //아래로도 가능
        // for(let cnt=0;cnt<2;cnt++){
        //     _btn02[0].innerHTML += '<div>' + cnt + '</div>';
        // }

    </script>



</body>
</html>